/* General settings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

:root {
    font-size: 62.5%;

    --primary-color: #e2e8f0;
    --secondary-color: #020617;
    --third-color: #cbd5e1;
    --button-select-colors: #0284c7;
}

html {
    /* chrome://flags/#smooth-scrolling */
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    overflow: overlay;
}

button {
    background: none;
    border: none;
}

svg {
    width: 4rem;
}

svg path {
    fill: var(--secondary-color);
}

/* Main's Settings */
main {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

section#timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    font-size: 8rem;
}

nav#buttons {
    width: 100%;

    display: flex;
    justify-content: space-between;

    & button svg path {
        fill: var(--secondary-color);
    }

    & button:hover {
        svg path {
            fill: var(--button-select-colors);
        }
    }
}



section#sounds {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 3.2rem;
}

.card {
    background-color: var(--third-color);
    border-radius: 24px;
    padding: 4.8rem 4.5rem;
}

.isPlaying {
    background-color: var(--button-select-colors);

    & svg path {
        fill: var(--primary-color);
    }
}